apiVersion: apps/v1
kind: Deployment
metadata:
  name: oauth2-reverse-proxy
spec:
  selector:
    matchLabels:
      app: oauth2-reverse-proxy
  template:
    metadata:
      labels:
        app: oauth2-reverse-proxy
    spec:
      containers:
      - name: reverseproxy
        image: quay.io/oauth2-proxy/oauth2-proxy:v7.1.3
        ports:
        - containerPort: 4180
          protocol: TCP
          name: http
        readinessProbe:
          httpGet:
            path: /ping
            port: 4180
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 20
        args:
          - --provider=oidc
          - --oidc-issuer-url=https://dev-20490044.okta.com/oauth2/default
          - --reverse-proxy=true
          - --upstream=http://argo-server.serviceplane-testorg.svc.cluster.local:2746 # since nginx strips it
          - --upstream=http://prometheus-server.serviceplane-testorg.svc.cluster.local:9090/graph # since nginx strips...
          - --upstream=http://grafana.serviceplane-testorg.svc.cluster.local:3000/login # since nginx strips...
          - --pass-access-token=true
          - --email-domain=*
          - --skip-provider-button=true
          - --http-address=0.0.0.0:4180
          #- --redirect-url=https://testorg.streamstate.org/oauth2/callback
          - --pass-host-header
          - --exclude-logging-path=/ping
          - --whitelist-domain=*.streamstate.org
          - --cookie-domain=*.streamstate.org
        env:
        - name: OAUTH2_PROXY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: oauth2-proxy-config
              key: client-id
          # value: <Client ID>
        - name: OAUTH2_PROXY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: oauth2-proxy-config
              key: client-secret
          #value: <Client Secret>
        # docker run -ti --rm python:3-alpine python -c 'import secrets,base64; print(base64.b64encode(base64.b64encode(secrets.token_bytes(16))));'
        - name: OAUTH2_PROXY_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              name: oauth2-proxy-config
              key: cookie-secret
          # value: SECRET
---
apiVersion: v1
kind: Service
metadata:
  name: oauth2-reverse-proxy
spec:
  ports:
  - name: web
    port: 4180
    targetPort: 4180
  type: NodePort 
  selector:
    app: oauth2-reverse-proxy